<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql,二进制日志，binlog," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="mysql很多有类型的日志，按照组件划分的话，可以分为 服务层日志 和  存储引擎层日志 ：  服务层日志：二进制日志、慢查日志、通用日志 存储引擎层日志：innodb(重做日志、回滚日志)  其中比较重要的就是服务器层的二进制日志，其中记录了所有对mysql数据库的修改事件，包括增删改查事件和对表结构的修改事件。要注意的一点是，只有成功执行了的事件才会记录在二进制日志中，未执行成功的不会保存在二">
<meta name="keywords" content="mysql,二进制日志，binlog">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL二进制日志格式类型详解">
<meta property="og:url" content="http://yoursite.com/2017/07/13/MySQL二进制日志格式类型详解/index.html">
<meta property="og:site_name" content="l.s">
<meta property="og:description" content="mysql很多有类型的日志，按照组件划分的话，可以分为 服务层日志 和  存储引擎层日志 ：  服务层日志：二进制日志、慢查日志、通用日志 存储引擎层日志：innodb(重做日志、回滚日志)  其中比较重要的就是服务器层的二进制日志，其中记录了所有对mysql数据库的修改事件，包括增删改查事件和对表结构的修改事件。要注意的一点是，只有成功执行了的事件才会记录在二进制日志中，未执行成功的不会保存在二">
<meta property="og:updated_time" content="2017-07-13T12:48:08.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL二进制日志格式类型详解">
<meta name="twitter:description" content="mysql很多有类型的日志，按照组件划分的话，可以分为 服务层日志 和  存储引擎层日志 ：  服务层日志：二进制日志、慢查日志、通用日志 存储引擎层日志：innodb(重做日志、回滚日志)  其中比较重要的就是服务器层的二进制日志，其中记录了所有对mysql数据库的修改事件，包括增删改查事件和对表结构的修改事件。要注意的一点是，只有成功执行了的事件才会记录在二进制日志中，未执行成功的不会保存在二">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/13/MySQL二进制日志格式类型详解/"/>





  <title>MySQL二进制日志格式类型详解 | l.s</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">l.s</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">论装逼我只服你</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/13/MySQL二进制日志格式类型详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="l.s">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL二进制日志格式类型详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-13T20:33:38+08:00">
                2017-07-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-07-13T20:48:08+08:00">
                2017-07-13
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/13/MySQL二进制日志格式类型详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/13/MySQL二进制日志格式类型详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>mysql很多有类型的日志，按照组件划分的话，可以分为<strong> 服务层日志 </strong>和 <strong> 存储引擎层日志 </strong>：</p>
<ul>
<li>服务层日志：二进制日志、慢查日志、通用日志</li>
<li>存储引擎层日志：innodb(重做日志、回滚日志)</li>
</ul>
<p>其中比较重要的就是服务器层的二进制日志，其中记录了所有对mysql数据库的修改事件，包括增删改查事件和对表结构的修改事件。要注意的一点是，只有成功执行了的事件才会记录在二进制日志中，未执行成功的不会保存在二进制日志中。</p>
<h2 id="二进制日志的格式："><a href="#二进制日志的格式：" class="headerlink" title="二进制日志的格式："></a>二进制日志的格式：</h2><ul>
<li>基于段的格式 binlog_format=STATEMENT<ul>
<li>这是mysql5.7之前默认的二进制日志格式</li>
<li>记录的是mysql执行的sql语句</li>
<li>优点：<ul>
<li>日志记录量相对较小，节约磁盘及网络I/O</li>
</ul>
</li>
<li>缺点：<ul>
<li>必须要记录上下文信息，保证在从服务器上执行结果和住服务器上相同</li>
<li>对一些非确定性函数无法进行正确复制，比如UUID(), user()等</li>
<li>可能造成mysql复制的主备服务器数据不一致</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>命令演示：</p>
<p>查看当前二进制日志记录格式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">mysql&gt; show variables like &apos;binlog_format&apos;;</div><div class="line">+---------------+-------+</div><div class="line">| Variable_name | Value |</div><div class="line">+---------------+-------+</div><div class="line">| binlog_format | ROW   |</div><div class="line">+---------------+-------+</div><div class="line">1 row in set (0.01 sec)</div></pre></td></tr></table></figure></p>
<p>修改记录格式为statement，即改为基于段的格式<br><figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mysql&gt; <span class="keyword">set</span> session <span class="comment">binlog_format=statement</span>;</div><div class="line">Query OK, <span class="number">0</span> rows affected (<span class="number">0.00</span> sec)</div></pre></td></tr></table></figure></p>
<p>此时可用查看格式命令来确认一下，是否修改成功<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="section">mysql&gt; show variables like 'binlog_format';</span></div><div class="line">+---------------+-----------+</div><div class="line"><span class="section">| Variable_name | Value     |</span></div><div class="line">+---------------+-----------+</div><div class="line"><span class="section">| binlog_format | STATEMENT |</span></div><div class="line">+---------------+-----------+</div><div class="line">1 row in set (0.01 sec)</div></pre></td></tr></table></figure></p>
<p>查看当前二进制日志信息<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">mysql&gt; show binary logs;</div><div class="line">+------------------+-----------+</div><div class="line">|<span class="string"> Log_name         </span>|<span class="string"> File_size </span>|</div><div class="line">+------------------+-----------+</div><div class="line">|<span class="string"> mysql-bin.000058 </span>|<span class="string">       201 </span>|</div><div class="line">|<span class="string"> mysql-bin.000059 </span>|<span class="string">     12721 </span>|</div><div class="line">|<span class="string"> mysql-bin.000060 </span>|<span class="string">       201 </span>|</div><div class="line">|<span class="string"> mysql-bin.000061 </span>|<span class="string">       201 </span>|</div><div class="line">|<span class="string"> mysql-bin.000062 </span>|<span class="string">      1069 </span>|</div><div class="line">|<span class="string"> mysql-bin.000063 </span>|<span class="string">       201 </span>|</div><div class="line">|<span class="string"> mysql-bin.000064 </span>|<span class="string">       201 </span>|</div><div class="line">|<span class="string"> mysql-bin.000065 </span>|<span class="string">       177 </span>|</div><div class="line">|<span class="string"> mysql-bin.000066 </span>|<span class="string">       201 </span>|</div><div class="line">|<span class="string"> mysql-bin.000067 </span>|<span class="string">       177 </span>|</div><div class="line">|<span class="string"> mysql-bin.000068 </span>|<span class="string">       201 </span>|</div><div class="line">|<span class="string"> mysql-bin.000069 </span>|<span class="string">       177 </span>|</div><div class="line">|<span class="string"> mysql-bin.000070 </span>|<span class="string">       177 </span>|</div><div class="line">|<span class="string"> mysql-bin.000071 </span>|<span class="string">       201 </span>|</div><div class="line">|<span class="string"> mysql-bin.000072 </span>|<span class="string">       201 </span>|</div><div class="line">|<span class="string"> mysql-bin.000073 </span>|<span class="string">       154 </span>|</div><div class="line">+------------------+-----------+</div><div class="line">16 rows in set (0.00 sec)</div></pre></td></tr></table></figure></p>
<p>刷新日志，通过这个操作会产生一个新的log文件<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">mysql&gt; flush logs;</div><div class="line">Query OK, 0 rows affected (0.02 sec)</div><div class="line"></div><div class="line">mysql&gt; show binary logs;</div><div class="line">+------------------+-----------+</div><div class="line">|<span class="string"> Log_name         </span>|<span class="string"> File_size </span>|</div><div class="line">+------------------+-----------+</div><div class="line">|<span class="string"> mysql-bin.000059 </span>|<span class="string">     12721 </span>|</div><div class="line">|<span class="string"> mysql-bin.000060 </span>|<span class="string">       201 </span>|</div><div class="line">|<span class="string"> mysql-bin.000061 </span>|<span class="string">       201 </span>|</div><div class="line">|<span class="string"> mysql-bin.000062 </span>|<span class="string">      1069 </span>|</div><div class="line">|<span class="string"> mysql-bin.000063 </span>|<span class="string">       201 </span>|</div><div class="line">|<span class="string"> mysql-bin.000064 </span>|<span class="string">       201 </span>|</div><div class="line">|<span class="string"> mysql-bin.000065 </span>|<span class="string">       177 </span>|</div><div class="line">|<span class="string"> mysql-bin.000066 </span>|<span class="string">       201 </span>|</div><div class="line">|<span class="string"> mysql-bin.000067 </span>|<span class="string">       177 </span>|</div><div class="line">|<span class="string"> mysql-bin.000068 </span>|<span class="string">       201 </span>|</div><div class="line">|<span class="string"> mysql-bin.000069 </span>|<span class="string">       177 </span>|</div><div class="line">|<span class="string"> mysql-bin.000070 </span>|<span class="string">       177 </span>|</div><div class="line">|<span class="string"> mysql-bin.000071 </span>|<span class="string">       201 </span>|</div><div class="line">|<span class="string"> mysql-bin.000072 </span>|<span class="string">       201 </span>|</div><div class="line">|<span class="string"> mysql-bin.000073 </span>|<span class="string">       201 </span>|</div><div class="line">|<span class="string"> mysql-bin.000074 </span>|<span class="string">       154 </span>|</div><div class="line">+------------------+-----------+</div><div class="line">16 rows in set (0.00 sec)</div></pre></td></tr></table></figure></p>
<p>现在进行一个测试操作，创建一个新的数据库及表，并插入更新一些数据。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">mysql&gt;</span><span class="bash"> create database <span class="built_in">test</span>;</span></div><div class="line">Query OK, 1 row affected (0.00 sec)</div><div class="line"><span class="meta"></span></div><div class="line">mysql&gt;<span class="bash"> use <span class="built_in">test</span>;</span></div><div class="line">Database changed</div><div class="line"><span class="meta">mysql&gt;</span><span class="bash"> create table t(id int, c1 varchar(10));</span></div><div class="line">Query OK, 0 rows affected (0.02 sec)</div><div class="line"><span class="meta"></span></div><div class="line">mysql&gt;<span class="bash"> insert into t values(1, <span class="string">'aa'</span>),(2, <span class="string">'bb'</span>);</span></div><div class="line">Query OK, 2 rows affected (0.02 sec)</div><div class="line">Records: 2  Duplicates: 0  Warnings: 0</div><div class="line"><span class="meta"></span></div><div class="line">mysql&gt;<span class="bash"> update t <span class="built_in">set</span> c1=<span class="string">'dd'</span> <span class="built_in">where</span> id=1;</span></div><div class="line">Query OK, 1 row affected (0.00 sec)</div><div class="line">Rows matched: 1  Changed: 1  Warnings: 0</div></pre></td></tr></table></figure></p>
<p>这个时候可以进入存放日志的文件夹进行查看二进制日志的具体内容，<br>不同的操作系统存放路径不同。以ubuntu为例，路径为/var/log/mysql</p>
<p>刚才的操作已经写入新生成的binlog文件中，使用mysqlbinlog命令打开最新的log文件，在此文件中可以清晰的查看到我们所操作过的sql语句<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># lee @ acer in /var/log/mysql [10:58:38] C:127</span></div><div class="line">$ mysqlbinlog mysql-<span class="keyword">bin.000074</span></div><div class="line"><span class="comment">/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=1*/</span><span class="comment">;</span></div><div class="line"><span class="comment">/*!50003 SET @OLD_COMPLETION_TYPE=@@COMPLETION_TYPE,COMPLETION_TYPE=0*/</span><span class="comment">;</span></div><div class="line">DELIMITER <span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 4</span></div><div class="line"><span class="comment">#170713 10:40:30 server id 1  end_log_pos 123 CRC32 0x3bcc260d 	Start: binlog v 4, server v 5.7.18-0ubuntu0.16.04.1-log created 170713 10:40:30</span></div><div class="line"><span class="comment"># Warning: this binlog is either in use or was not closed properly.</span></div><div class="line"><span class="keyword">BINLOG </span><span class="string">'</span></div><div class="line">nt1mWQ8BAAAAdwAAAHsAAAABAAQANS43LjE4LTB1YnVudHUwLjE2LjA0LjEtbG9nAAAAAAAAAAAA</div><div class="line">AAAAAAAAAAAAAAAAAAAAAAAAEzgNAAgAEgAEBAQEEgAAXwAEGggAAAAICAgCAAAACgoKKioAEjQA</div><div class="line">AQ0mzDs=</div><div class="line">'<span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 123</span></div><div class="line"><span class="comment">#170713 10:40:30 server id 1  end_log_pos 154 CRC32 0x004e07fa 	Previous-GTIDs</span></div><div class="line"><span class="comment"># [empty]</span></div><div class="line"><span class="comment"># at 154</span></div><div class="line"><span class="comment">#170713 10:42:47 server id 1  end_log_pos 219 CRC32 0x6d2f1e61 	Anonymous_GTID	last_committed=0	sequence_number=1</span></div><div class="line">SET @@SESSION.GTID_NEXT= <span class="string">'ANONYMOUS'</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 219</span></div><div class="line"><span class="comment">#170713 10:42:47 server id 1  end_log_pos 313 CRC32 0x182062d1 	Query	thread_id=8	exec_time=0	error_code=0</span></div><div class="line">SET TIMESTAMP=<span class="number">1499913767</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET @@session.pseudo_thread_id=<span class="number">8</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET @@session.foreign_key_checks=<span class="number">1</span>, @@session.sql_auto_is_null=<span class="number">0</span>, @@session.unique_checks=<span class="number">1</span>, @@session.autocommit=<span class="number">1</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET @@session.sql_mode=<span class="number">1436549152</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET @@session.auto_increment_increment=<span class="number">1</span>, @@session.auto_increment_offset=<span class="number">1</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment">/*!\C utf8 */</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET @@session.character_set_client=<span class="number">33</span>,@@session.collation_connection=<span class="number">33</span>,@@session.collation_server=<span class="number">33</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET @@session.lc_time_names=<span class="number">0</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET @@session.collation_database=DEFAULT<span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">create database test</div><div class="line"><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 313</span></div><div class="line"><span class="comment">#170713 10:43:14 server id 1  end_log_pos 378 CRC32 0x5af42684 	Anonymous_GTID	last_committed=1	sequence_number=2</span></div><div class="line">SET @@SESSION.GTID_NEXT= <span class="string">'ANONYMOUS'</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 378</span></div><div class="line"><span class="comment">#170713 10:43:14 server id 1  end_log_pos 490 CRC32 0x926e1454 	Query	thread_id=8	exec_time=0	error_code=0</span></div><div class="line">use `test`<span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET TIMESTAMP=<span class="number">1499913794</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">create table t(id int, c1 varchar(<span class="number">10</span>))</div><div class="line"><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 490</span></div><div class="line"><span class="comment">#170713 10:43:37 server id 1  end_log_pos 555 CRC32 0x571dd95f 	Anonymous_GTID	last_committed=2	sequence_number=3</span></div><div class="line">SET @@SESSION.GTID_NEXT= <span class="string">'ANONYMOUS'</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 555</span></div><div class="line"><span class="comment">#170713 10:43:37 server id 1  end_log_pos 634 CRC32 0xea457c9c 	Query	thread_id=8	exec_time=0	error_code=0</span></div><div class="line">SET TIMESTAMP=<span class="number">1499913817</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="keyword">BEGIN</span></div><div class="line"><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 634</span></div><div class="line"><span class="comment">#170713 10:43:37 server id 1  end_log_pos 747 CRC32 0x84b084e8 	Query	thread_id=8	exec_time=0	error_code=0</span></div><div class="line">SET TIMESTAMP=<span class="number">1499913817</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="keyword">insert </span>into t values(<span class="number">1</span>, <span class="string">'aa'</span>),(<span class="number">2</span>, <span class="string">'bb'</span>)</div><div class="line"><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 747</span></div><div class="line"><span class="comment">#170713 10:43:37 server id 1  end_log_pos 778 CRC32 0xb4d17852 	Xid = 25</span></div><div class="line">COMMIT<span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 778</span></div><div class="line"><span class="comment">#170713 10:45:32 server id 1  end_log_pos 843 CRC32 0x45fa3a6e 	Anonymous_GTID	last_committed=3	sequence_number=4</span></div><div class="line">SET @@SESSION.GTID_NEXT= <span class="string">'ANONYMOUS'</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 843</span></div><div class="line"><span class="comment">#170713 10:45:32 server id 1  end_log_pos 922 CRC32 0x8fbf2543 	Query	thread_id=8	exec_time=0	error_code=0</span></div><div class="line">SET TIMESTAMP=<span class="number">1499913932</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="keyword">BEGIN</span></div><div class="line"><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 922</span></div><div class="line"><span class="comment">#170713 10:45:32 server id 1  end_log_pos 1027 CRC32 0xd4bcab33 	Query	thread_id=8	exec_time=0	error_code=0</span></div><div class="line">SET TIMESTAMP=<span class="number">1499913932</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">update t set c1=<span class="string">'dd'</span> where id=<span class="number">1</span></div><div class="line"><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 1027</span></div><div class="line"><span class="comment">#170713 10:45:32 server id 1  end_log_pos 1058 CRC32 0x769f943d 	Xid = 26</span></div><div class="line">COMMIT<span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET @@SESSION.GTID_NEXT= <span class="string">'AUTOMATIC'</span> <span class="comment">/* added by mysqlbinlog */</span> <span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">DELIMITER <span class="comment">;</span></div><div class="line"><span class="comment"># End of log file</span></div><div class="line"><span class="comment">/*!50003 SET COMPLETION_TYPE=@OLD_COMPLETION_TYPE*/</span><span class="comment">;</span></div><div class="line"><span class="comment">/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=0*/</span><span class="comment">;</span></div></pre></td></tr></table></figure></p>
<hr>
<ul>
<li>基于行的日志格式 binlog_format=ROW<ul>
<li>这是mysql5.7之后默认的二进制日志格式</li>
<li>记录的是增删改查的数据行信息</li>
<li>优点：<ul>
<li>使mysql主从复制更加安全</li>
<li>对每一行数据的修改比基于段的复制高效</li>
<li>由于误操作修改数据库信息，且没有备库可恢复时，可通过对日志文件数据操作反向处理恢复数据</li>
</ul>
</li>
<li>缺点：<ul>
<li>记录日志量较大<ul>
<li>binlog_row_image =[FULL|MINIMAL|NOBLOB]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>命令演示：</p>
<p>切换日志格式并刷新日志<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">mysql&gt; set session binlog<span class="emphasis">_format=row;</span></div><div class="line">Query OK, 0 rows affected (0.00 sec)</div><div class="line"></div><div class="line"><span class="section">mysql&gt; show variables like 'binlog_format';</span></div><div class="line">+---------------+-------+</div><div class="line"><span class="section">| Variable_name | Value |</span></div><div class="line">+---------------+-------+</div><div class="line"><span class="section">| binlog_format | ROW   |</span></div><div class="line">+---------------+-------+</div><div class="line">1 row in set (0.00 sec)</div><div class="line"></div><div class="line">mysql&gt; flush logs;</div><div class="line">Query OK, 0 rows affected (0.02 sec)</div></pre></td></tr></table></figure></p>
<p>查看binlog_row_image参数默认值<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="section">mysql&gt; show variables like 'binlog_row_image';</span></div><div class="line">+------------------+-------+</div><div class="line"><span class="section">| Variable_name    | Value |</span></div><div class="line">+------------------+-------+</div><div class="line"><span class="section">| binlog_row_image | FULL  |</span></div><div class="line">+------------------+-------+</div><div class="line">1 row in set (0.00 sec)</div></pre></td></tr></table></figure></p>
<p>为方便演示noblob参数效果，修改数据库表信息，增加一列text字段<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">mysql&gt; alter table t add c2 text;</div><div class="line">Query OK, 0 rows affected (0.06 sec)</div><div class="line">Records: 0  Duplicates: 0  Warnings: 0</div><div class="line"></div><div class="line"><span class="section">mysql&gt; select * from t;</span></div><div class="line">+------+------+------+</div><div class="line"><span class="section">| id   | c1   | c2   |</span></div><div class="line">+------+------+------+</div><div class="line">|    1 | dd   | NULL |</div><div class="line"><span class="section">|    2 | bb   | NULL |</span></div><div class="line">+------+------+------+</div><div class="line">2 rows in set (0.01 sec)</div></pre></td></tr></table></figure></p>
<p>随意执行一些sql操作<br><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">mysql&gt; <span class="keyword">insert</span> <span class="keyword">into</span> t <span class="keyword">values</span>(<span class="number">3</span>, <span class="string">'haha'</span>, <span class="string">'llala'</span>);</div><div class="line">Query OK, 1 row affected (0.01 sec)</div><div class="line"></div><div class="line">mysql&gt; <span class="keyword">delete</span> <span class="keyword">from</span> t <span class="keyword">where</span> id=<span class="number">1</span>;</div><div class="line">Query OK, 1 row affected (0.00 sec)</div></pre></td></tr></table></figure></p>
<p>查看binlog日志<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># lee @ acer in /var/log/mysql [14:45:28] </span></div><div class="line">$ mysqlbinlog mysql-<span class="keyword">bin.000076</span></div><div class="line"><span class="comment">/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=1*/</span><span class="comment">;</span></div><div class="line"><span class="comment">/*!50003 SET @OLD_COMPLETION_TYPE=@@COMPLETION_TYPE,COMPLETION_TYPE=0*/</span><span class="comment">;</span></div><div class="line">DELIMITER <span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 4</span></div><div class="line"><span class="comment">#170713 14:35:53 server id 1  end_log_pos 123 CRC32 0xbf52e415 	Start: binlog v 4, server v 5.7.18-0ubuntu0.16.04.1-log created 170713 14:35:53</span></div><div class="line"><span class="comment"># Warning: this binlog is either in use or was not closed properly.</span></div><div class="line"><span class="keyword">BINLOG </span><span class="string">'</span></div><div class="line">yRRnWQ8BAAAAdwAAAHsAAAABAAQANS43LjE4LTB1YnVudHUwLjE2LjA0LjEtbG9nAAAAAAAAAAAA</div><div class="line">AAAAAAAAAAAAAAAAAAAAAAAAEzgNAAgAEgAEBAQEEgAAXwAEGggAAAAICAgCAAAACgoKKioAEjQA</div><div class="line">ARXkUr8=</div><div class="line">'<span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 123</span></div><div class="line"><span class="comment">#170713 14:35:53 server id 1  end_log_pos 154 CRC32 0xafecf53d 	Previous-GTIDs</span></div><div class="line"><span class="comment"># [empty]</span></div><div class="line"><span class="comment"># at 154</span></div><div class="line"><span class="comment">#170713 14:43:03 server id 1  end_log_pos 219 CRC32 0x491b5a7e 	Anonymous_GTID	last_committed=0	sequence_number=1</span></div><div class="line">SET @@SESSION.GTID_NEXT= <span class="string">'ANONYMOUS'</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 219</span></div><div class="line"><span class="comment">#170713 14:43:03 server id 1  end_log_pos 318 CRC32 0x4acf1cd1 	Query	thread_id=8	exec_time=0	error_code=0</span></div><div class="line">use `test`<span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET TIMESTAMP=<span class="number">1499928183</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET @@session.pseudo_thread_id=<span class="number">8</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET @@session.foreign_key_checks=<span class="number">1</span>, @@session.sql_auto_is_null=<span class="number">0</span>, @@session.unique_checks=<span class="number">1</span>, @@session.autocommit=<span class="number">1</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET @@session.sql_mode=<span class="number">1436549152</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET @@session.auto_increment_increment=<span class="number">1</span>, @@session.auto_increment_offset=<span class="number">1</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment">/*!\C utf8 */</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET @@session.character_set_client=<span class="number">33</span>,@@session.collation_connection=<span class="number">33</span>,@@session.collation_server=<span class="number">33</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET @@session.lc_time_names=<span class="number">0</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET @@session.collation_database=DEFAULT<span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">alter table t <span class="keyword">add </span>c2 text</div><div class="line"><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 318</span></div><div class="line"><span class="comment">#170713 14:44:02 server id 1  end_log_pos 383 CRC32 0x8437eaf9 	Anonymous_GTID	last_committed=1	sequence_number=2</span></div><div class="line">SET @@SESSION.GTID_NEXT= <span class="string">'ANONYMOUS'</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 383</span></div><div class="line"><span class="comment">#170713 14:44:02 server id 1  end_log_pos 455 CRC32 0x57adaf15 	Query	thread_id=8	exec_time=0	error_code=0</span></div><div class="line">SET TIMESTAMP=<span class="number">1499928242</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="keyword">BEGIN</span></div><div class="line"><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 455</span></div><div class="line"><span class="comment">#170713 14:44:02 server id 1  end_log_pos 504 CRC32 0xdba65133 	Table_map: `test`.`t` mapped to number 498</span></div><div class="line"><span class="comment"># at 504</span></div><div class="line"><span class="comment">#170713 14:44:02 server id 1  end_log_pos 556 CRC32 0x19769a28 	Write_rows: table id 498 flags: STMT_END_F</span></div><div class="line"></div><div class="line"><span class="keyword">BINLOG </span><span class="string">'</span></div><div class="line">shZnWRMBAAAAMQAAAPgBAAAAAPIBAAAAAAEABHRlc3QAAXQAAwMP/AMeAAIHM1Gm2w==</div><div class="line">shZnWR4BAAAANAAAACwCAAAAAPIBAAAAAAEAAgAD//gDAAAABGhhaGEFAGxsYWxhKJp2GQ==</div><div class="line">'<span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 556</span></div><div class="line"><span class="comment">#170713 14:44:02 server id 1  end_log_pos 587 CRC32 0x6184a9a1 	Xid = 47</span></div><div class="line">COMMIT<span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 587</span></div><div class="line"><span class="comment">#170713 14:44:16 server id 1  end_log_pos 652 CRC32 0xc585d273 	Anonymous_GTID	last_committed=2	sequence_number=3</span></div><div class="line">SET @@SESSION.GTID_NEXT= <span class="string">'ANONYMOUS'</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 652</span></div><div class="line"><span class="comment">#170713 14:44:16 server id 1  end_log_pos 724 CRC32 0x63005380 	Query	thread_id=8	exec_time=0	error_code=0</span></div><div class="line">SET TIMESTAMP=<span class="number">1499928256</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="keyword">BEGIN</span></div><div class="line"><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 724</span></div><div class="line"><span class="comment">#170713 14:44:16 server id 1  end_log_pos 773 CRC32 0x2c52eaa1 	Table_map: `test`.`t` mapped to number 498</span></div><div class="line"><span class="comment"># at 773</span></div><div class="line"><span class="comment">#170713 14:44:16 server id 1  end_log_pos 816 CRC32 0xa80bd454 	Delete_rows: table id 498 flags: STMT_END_F</span></div><div class="line"></div><div class="line"><span class="keyword">BINLOG </span><span class="string">'</span></div><div class="line">wBZnWRMBAAAAMQAAAAUDAAAAAPIBAAAAAAEABHRlc3QAAXQAAwMP/AMeAAIHoepSLA==</div><div class="line">wBZnWSABAAAAKwAAADADAAAAAPIBAAAAAAEAAgAD//wBAAAAAmRkVNQLqA==</div><div class="line">'<span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 816</span></div><div class="line"><span class="comment">#170713 14:44:16 server id 1  end_log_pos 847 CRC32 0x9d03bcd0 	Xid = 48</span></div><div class="line">COMMIT<span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET @@SESSION.GTID_NEXT= <span class="string">'AUTOMATIC'</span> <span class="comment">/* added by mysqlbinlog */</span> <span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">DELIMITER <span class="comment">;</span></div><div class="line"><span class="comment"># End of log file</span></div><div class="line"><span class="comment">/*!50003 SET COMPLETION_TYPE=@OLD_COMPLETION_TYPE*/</span><span class="comment">;</span></div><div class="line"><span class="comment">/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=0*/</span><span class="comment">;</span></div></pre></td></tr></table></figure></p>
<p>单纯的使用mysqlbinlog命令，我们无法直观的看懂日志中保存的信息，所以加参数打开<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># lee @ acer in /var/log/mysql [14:45:44] </span></div><div class="line">$ mysqlbinlog -vv mysql-<span class="keyword">bin.000076</span></div><div class="line"><span class="comment">/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=1*/</span><span class="comment">;</span></div><div class="line"><span class="comment">/*!50003 SET @OLD_COMPLETION_TYPE=@@COMPLETION_TYPE,COMPLETION_TYPE=0*/</span><span class="comment">;</span></div><div class="line">DELIMITER <span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 4</span></div><div class="line"><span class="comment">#170713 14:35:53 server id 1  end_log_pos 123 CRC32 0xbf52e415 	Start: binlog v 4, server v 5.7.18-0ubuntu0.16.04.1-log created 170713 14:35:53</span></div><div class="line"><span class="comment"># Warning: this binlog is either in use or was not closed properly.</span></div><div class="line"><span class="keyword">BINLOG </span><span class="string">'</span></div><div class="line">yRRnWQ8BAAAAdwAAAHsAAAABAAQANS43LjE4LTB1YnVudHUwLjE2LjA0LjEtbG9nAAAAAAAAAAAA</div><div class="line">AAAAAAAAAAAAAAAAAAAAAAAAEzgNAAgAEgAEBAQEEgAAXwAEGggAAAAICAgCAAAACgoKKioAEjQA</div><div class="line">ARXkUr8=</div><div class="line">'<span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 123</span></div><div class="line"><span class="comment">#170713 14:35:53 server id 1  end_log_pos 154 CRC32 0xafecf53d 	Previous-GTIDs</span></div><div class="line"><span class="comment"># [empty]</span></div><div class="line"><span class="comment"># at 154</span></div><div class="line"><span class="comment">#170713 14:43:03 server id 1  end_log_pos 219 CRC32 0x491b5a7e 	Anonymous_GTID	last_committed=0	sequence_number=1</span></div><div class="line">SET @@SESSION.GTID_NEXT= <span class="string">'ANONYMOUS'</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 219</span></div><div class="line"><span class="comment">#170713 14:43:03 server id 1  end_log_pos 318 CRC32 0x4acf1cd1 	Query	thread_id=8	exec_time=0	error_code=0</span></div><div class="line">use `test`<span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET TIMESTAMP=<span class="number">1499928183</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET @@session.pseudo_thread_id=<span class="number">8</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET @@session.foreign_key_checks=<span class="number">1</span>, @@session.sql_auto_is_null=<span class="number">0</span>, @@session.unique_checks=<span class="number">1</span>, @@session.autocommit=<span class="number">1</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET @@session.sql_mode=<span class="number">1436549152</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET @@session.auto_increment_increment=<span class="number">1</span>, @@session.auto_increment_offset=<span class="number">1</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment">/*!\C utf8 */</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET @@session.character_set_client=<span class="number">33</span>,@@session.collation_connection=<span class="number">33</span>,@@session.collation_server=<span class="number">33</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET @@session.lc_time_names=<span class="number">0</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET @@session.collation_database=DEFAULT<span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">alter table t <span class="keyword">add </span>c2 text</div><div class="line"><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 318</span></div><div class="line"><span class="comment">#170713 14:44:02 server id 1  end_log_pos 383 CRC32 0x8437eaf9 	Anonymous_GTID	last_committed=1	sequence_number=2</span></div><div class="line">SET @@SESSION.GTID_NEXT= <span class="string">'ANONYMOUS'</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 383</span></div><div class="line"><span class="comment">#170713 14:44:02 server id 1  end_log_pos 455 CRC32 0x57adaf15 	Query	thread_id=8	exec_time=0	error_code=0</span></div><div class="line">SET TIMESTAMP=<span class="number">1499928242</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="keyword">BEGIN</span></div><div class="line"><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 455</span></div><div class="line"><span class="comment">#170713 14:44:02 server id 1  end_log_pos 504 CRC32 0xdba65133 	Table_map: `test`.`t` mapped to number 498</span></div><div class="line"><span class="comment"># at 504</span></div><div class="line"><span class="comment">#170713 14:44:02 server id 1  end_log_pos 556 CRC32 0x19769a28 	Write_rows: table id 498 flags: STMT_END_F</span></div><div class="line"></div><div class="line"><span class="keyword">BINLOG </span><span class="string">'</span></div><div class="line">shZnWRMBAAAAMQAAAPgBAAAAAPIBAAAAAAEABHRlc3QAAXQAAwMP/AMeAAIHM1Gm2w==</div><div class="line">shZnWR4BAAAANAAAACwCAAAAAPIBAAAAAAEAAgAD//gDAAAABGhhaGEFAGxsYWxhKJp2GQ==</div><div class="line">'<span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment">### INSERT INTO `test`.`t`</span></div><div class="line"><span class="comment">### SET</span></div><div class="line"><span class="comment">###   @1=3 /* INT meta=0 nullable=1 is_null=0 */</span></div><div class="line"><span class="comment">###   @2='haha' /* VARSTRING(30) meta=30 nullable=1 is_null=0 */</span></div><div class="line"><span class="comment">###   @3='llala' /* BLOB/TEXT meta=2 nullable=1 is_null=0 */</span></div><div class="line"><span class="comment"># at 556</span></div><div class="line"><span class="comment">#170713 14:44:02 server id 1  end_log_pos 587 CRC32 0x6184a9a1 	Xid = 47</span></div><div class="line">COMMIT<span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 587</span></div><div class="line"><span class="comment">#170713 14:44:16 server id 1  end_log_pos 652 CRC32 0xc585d273 	Anonymous_GTID	last_committed=2	sequence_number=3</span></div><div class="line">SET @@SESSION.GTID_NEXT= <span class="string">'ANONYMOUS'</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 652</span></div><div class="line"><span class="comment">#170713 14:44:16 server id 1  end_log_pos 724 CRC32 0x63005380 	Query	thread_id=8	exec_time=0	error_code=0</span></div><div class="line">SET TIMESTAMP=<span class="number">1499928256</span><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="keyword">BEGIN</span></div><div class="line"><span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment"># at 724</span></div><div class="line"><span class="comment">#170713 14:44:16 server id 1  end_log_pos 773 CRC32 0x2c52eaa1 	Table_map: `test`.`t` mapped to number 498</span></div><div class="line"><span class="comment"># at 773</span></div><div class="line"><span class="comment">#170713 14:44:16 server id 1  end_log_pos 816 CRC32 0xa80bd454 	Delete_rows: table id 498 flags: STMT_END_F</span></div><div class="line"></div><div class="line"><span class="keyword">BINLOG </span><span class="string">'</span></div><div class="line">wBZnWRMBAAAAMQAAAAUDAAAAAPIBAAAAAAEABHRlc3QAAXQAAwMP/AMeAAIHoepSLA==</div><div class="line">wBZnWSABAAAAKwAAADADAAAAAPIBAAAAAAEAAgAD//wBAAAAAmRkVNQLqA==</div><div class="line">'<span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line"><span class="comment">### DELETE FROM `test`.`t`</span></div><div class="line"><span class="comment">### WHERE</span></div><div class="line"><span class="comment">###   @1=1 /* INT meta=0 nullable=1 is_null=0 */</span></div><div class="line"><span class="comment">###   @2='dd' /* VARSTRING(30) meta=30 nullable=1 is_null=0 */</span></div><div class="line"><span class="comment">###   @3=NULL /* BLOB/TEXT meta=2 nullable=1 is_null=1 */</span></div><div class="line"><span class="comment"># at 816</span></div><div class="line"><span class="comment">#170713 14:44:16 server id 1  end_log_pos 847 CRC32 0x9d03bcd0 	Xid = 48</span></div><div class="line">COMMIT<span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">SET @@SESSION.GTID_NEXT= <span class="string">'AUTOMATIC'</span> <span class="comment">/* added by mysqlbinlog */</span> <span class="comment">/*!*/</span><span class="comment">;</span></div><div class="line">DELIMITER <span class="comment">;</span></div><div class="line"><span class="comment"># End of log file</span></div><div class="line"><span class="comment">/*!50003 SET COMPLETION_TYPE=@OLD_COMPLETION_TYPE*/</span><span class="comment">;</span></div><div class="line"><span class="comment">/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=0*/</span><span class="comment">;</span></div></pre></td></tr></table></figure></p>
<p>这时，我们就可以找到我们所执行过的sql语句，同时这种格式的日志还记录了修改过的每一行数据的信息</p>
<p>修改binlog_row_image参数值，更新一条记录<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">mysql&gt;</span><span class="bash"> <span class="built_in">set</span> session binlog_row_image=minimal;</span></div><div class="line">Query OK, 0 rows affected (0.00 sec)</div><div class="line"><span class="meta"></span></div><div class="line">mysql&gt;<span class="bash"> update t <span class="built_in">set</span> c2=<span class="string">'this 2'</span> <span class="built_in">where</span> id=2;</span></div><div class="line">Query OK, 1 row affected (0.00 sec)</div><div class="line">Rows matched: 1  Changed: 1  Warnings: 0</div></pre></td></tr></table></figure></p>
<p>查看binlog文件记录内容（只截取新增部分操作）<br><strong> 从记录内容可看出，日志只记录了修改那行数据的第三列，即c2的值，未变动的列并未记录</strong><br><figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">### UPDATE `test`.`t`</div><div class="line">### WHERE</div><div class="line">###   @<span class="number">1</span>=<span class="number">2</span> <span class="comment">/* INT meta=0 nullable=1 is_null=0 */</span></div><div class="line">###   @<span class="number">2</span>=<span class="string">'bb'</span> <span class="comment">/* VARSTRING(30) meta=30 nullable=1 is_null=0 */</span></div><div class="line">###   @<span class="number">3</span>=NULL <span class="comment">/* BLOB/TEXT meta=2 nullable=1 is_null=1 */</span></div><div class="line">### SET</div><div class="line">###   @<span class="number">3</span>=<span class="string">'this 2'</span> <span class="comment">/* BLOB/TEXT meta=2 nullable=1 is_null=0 */</span></div><div class="line"># at <span class="number">1086</span></div><div class="line">#<span class="number">170713</span> <span class="number">15</span>:<span class="number">18</span>:<span class="number">21</span> server id <span class="number">1</span>  end_log_pos <span class="number">1117</span> CRC32 <span class="number">0xfdd198ec</span> 	Xid = <span class="number">50</span></div><div class="line">COMMIT<span class="comment">/*!*/</span>;</div><div class="line">SET @@SESSION.GTID_NEXT= <span class="string">'AUTOMATIC'</span> <span class="comment">/* added by mysqlbinlog */</span> <span class="comment">/*!*/</span>;</div><div class="line">DELIMITER ;</div><div class="line"># End <span class="keyword">of</span> log file</div><div class="line"><span class="comment">/*!50003 SET COMPLETION_TYPE=@OLD_COMPLETION_TYPE*/</span>;</div><div class="line"><span class="comment">/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=0*/</span>;</div></pre></td></tr></table></figure></p>
<p>继续修改binlog_row_image参数值，更新一条记录<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">mysql&gt;</span><span class="bash"> <span class="built_in">set</span> session binlog_row_image=noblob;</span></div><div class="line">Query OK, 0 rows affected (0.00 sec)</div><div class="line"><span class="meta"></span></div><div class="line">mysql&gt;<span class="bash"> update t <span class="built_in">set</span> c1=<span class="string">'woqu'</span> <span class="built_in">where</span> id=3;</span></div><div class="line">Query OK, 1 row affected (0.01 sec)</div><div class="line">Rows matched: 1  Changed: 1  Warnings: 0</div></pre></td></tr></table></figure></p>
<p>查看binlog文件记录内容（同上）<br><strong> 从记录内容可以发现，日志只记录了第一列和第二列的数据，并没有记录第三列text属性的值 </strong><br><figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">### UPDATE `test`.`t`</div><div class="line">### WHERE</div><div class="line">###   @<span class="number">1</span>=<span class="number">3</span> <span class="comment">/* INT meta=0 nullable=1 is_null=0 */</span></div><div class="line">###   @<span class="number">2</span>=<span class="string">'fff'</span> <span class="comment">/* VARSTRING(30) meta=30 nullable=1 is_null=0 */</span></div><div class="line">###   @<span class="number">3</span>=<span class="string">'llala'</span> <span class="comment">/* BLOB/TEXT meta=2 nullable=1 is_null=0 */</span></div><div class="line">### SET</div><div class="line">###   @<span class="number">1</span>=<span class="number">3</span> <span class="comment">/* INT meta=0 nullable=1 is_null=0 */</span></div><div class="line">###   @<span class="number">2</span>=<span class="string">'woqu'</span> <span class="comment">/* VARSTRING(30) meta=30 nullable=1 is_null=0 */</span></div><div class="line"># at <span class="number">1640</span></div><div class="line">#<span class="number">170713</span> <span class="number">15</span>:<span class="number">24</span>:<span class="number">28</span> server id <span class="number">1</span>  end_log_pos <span class="number">1671</span> CRC32 <span class="number">0x429c269c</span> 	Xid = <span class="number">55</span></div><div class="line">COMMIT<span class="comment">/*!*/</span>;</div></pre></td></tr></table></figure></p>
<p><strong> 总结一下binlog_row_format三种参数的记录差异 </strong></p>
<ul>
<li>FULL: 记录修改行的所有列数据</li>
<li>MINIMAL: 仅记录修改行中有发生数据变化的列</li>
<li>NOBOLB: 和FULL方式相似，仅仅是当blog或text这些列没有进行修改时，不会记录这些属性的列</li>
</ul>
<hr>
<ul>
<li>混合日志格式 binlog_format=MIXED<ul>
<li>特点：<ul>
<li>根据sql语句由系统决定在基于段和基于行的日志格式中进行选择</li>
<li>数据量的大小由所执行的sql语句决定</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p><strong> 总结：在选择二进制日志格式时，通常选择基于行或者混合日志格式。然而对于数据复制安全性要求高的情况下，更建议使用基于行的日志格式。另外，如果选择这种格式，务必设置binlog_row_image=minimal</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.JPG" alt="Lee WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.JPG" alt="Lee Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/二进制日志，binlog/" rel="tag"># 二进制日志，binlog</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/functools-lru-cache装饰器详解/" rel="next" title="functools.lru_cache装饰器详解">
                <i class="fa fa-chevron-left"></i> functools.lru_cache装饰器详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Lee" />
          <p class="site-author-name" itemprop="name">Lee</p>
           
              <p class="site-description motion-element" itemprop="description">No bb, show me your code!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/about/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wzqnls" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/wzqnls" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-truck"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-shuo-1-31/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-bookmark"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#二进制日志的格式："><span class="nav-number">1.</span> <span class="nav-text">二进制日志的格式：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-fighter-jet"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee</span>
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共4.9k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lee.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/13/MySQL二进制日志格式类型详解/';
          this.page.identifier = '2017/07/13/MySQL二进制日志格式类型详解/';
          this.page.title = 'MySQL二进制日志格式类型详解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lee.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
